server.port=8080

#Database
spring.application.name=PersonalFinance-BE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/Personal_Finance?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.problemdetails.enabled=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#JWT
# expiration duration = 1 day
jwt.expiration=86400000 
jwt.secret="secret"

#SMTP
spring.mail.host=smtp.pf.com
spring.mail.port=500
spring.mail.username=personal_finance@gmail.com
#(mailtrap.io), (https://www.youtube.com/watch?v=BzGm2NtyfE4&t=48s)
spring.mail.password= 1234567899   
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true