spring.application.name=PersonalFinance-BE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/PersonalFinance?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.problemdetails.enabled=true
# expiration duration = 1 day
jwt.expiration=86400000 
jwt.secret="secret"
server.port=1010